<!DOCTYPE html>
<html>
<head>
    <title>CloudGuard | Register</title>
</head>
<body style="background:#0b1220;color:white;font-family:Arial;height:100vh;display:flex;align-items:center;justify-content:center;">
<form action="/register" method="post" style="background:#111827;padding:30px;border-radius:12px;width:340px;">
    <h2>Create Account</h2>

    <input name="username" type="text" placeholder="Username" required
           style="width:100%;padding:10px;margin:10px 0;"><br>

    <input name="email" type="email" placeholder="Email" required
           style="width:100%;padding:10px;margin:10px 0;"><br>

    <input name="password" type="password" placeholder="Password" required
           style="width:100%;padding:10px;margin:10px 0;"><br>

    <button type="submit" style="width:100%;padding:10px;">Register</button>

    <p style="margin-top:10px;">
        Already have an account?
        <a href="/">Login</a>
    </p>
</form>
</body>
</html>
